<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Event Elf API Documentation</title>

    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight, .highlight .w {
  color: #f8f8f2;
  background-color: #272822;
}
.highlight .err {
  color: #151515;
  background-color: #ac4142;
}
.highlight .c, .highlight .cd, .highlight .cm, .highlight .c1, .highlight .cs {
  color: #505050;
}
.highlight .cp {
  color: #f4bf75;
}
.highlight .nt {
  color: #f4bf75;
}
.highlight .o, .highlight .ow {
  color: #d0d0d0;
}
.highlight .p, .highlight .pi {
  color: #d0d0d0;
}
.highlight .gi {
  color: #90a959;
}
.highlight .gd {
  color: #ac4142;
}
.highlight .gh {
  color: #6a9fb5;
  background-color: #151515;
  font-weight: bold;
}
.highlight .k, .highlight .kn, .highlight .kp, .highlight .kr, .highlight .kv {
  color: #aa759f;
}
.highlight .kc {
  color: #d28445;
}
.highlight .kt {
  color: #d28445;
}
.highlight .kd {
  color: #d28445;
}
.highlight .s, .highlight .sb, .highlight .sc, .highlight .sd, .highlight .s2, .highlight .sh, .highlight .sx, .highlight .s1 {
  color: #90a959;
}
.highlight .sr {
  color: #75b5aa;
}
.highlight .si {
  color: #8f5536;
}
.highlight .se {
  color: #8f5536;
}
.highlight .nn {
  color: #f4bf75;
}
.highlight .nc {
  color: #f4bf75;
}
.highlight .no {
  color: #f4bf75;
}
.highlight .na {
  color: #6a9fb5;
}
.highlight .m, .highlight .mf, .highlight .mh, .highlight .mi, .highlight .il, .highlight .mo, .highlight .mb, .highlight .mx {
  color: #90a959;
}
.highlight .ss {
  color: #90a959;
}
    </style>
    <link href="stylesheets/screen.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print.css" rel="stylesheet" media="print" />
      <script src="javascripts/all.js"></script>
  </head>

  <body class="index" data-languages="[&quot;shell&quot;]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar.png" />
      </span>
    </a>
    <div class="tocify-wrapper">
      <img src="images/logo.png" />
        <div class="lang-selector">
              <a href="#" data-language-name="shell">shell</a>
        </div>
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <div id="toc">
      </div>
        <ul class="toc-footer">
            <li><a href='http://www.eventelf.com/sign_up'>Sign Up for an Event Elf Account</a></li>
            <li><a href='https://github.com/lord/slate'>Documentation Powered by Slate</a></li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id="introduction">Introduction</h1>

<p>Welcome to the Event Elf API. You can use this API to access your event data after you have <a href="http://www.eventelf.com/sign_up">signed up</a> as a company on the Event Elf platform.</p>

<p>Once you have successfully created an account, the API Token needed to make authenticated requests can be found in company settings. <a href="http://www.eventelf.com/admin">Login here</a> with your administrator credentials.</p>

<h1 id="authentication">Authentication</h1>
<pre class="highlight shell"><code><span class="c"># With shell, you can just pass the correct header with each request</span>
curl <span class="s2">"http://www.eventelf.com/api/API_ENDPOINT"</span> -H <span class="s2">"Authorization: API_TOKEN"</span>
</code></pre>

<p>Event Elf uses API keys to allow access to the API. You can access your API token in the <a href="http://www.eventelf.com/admin">administration area</a>.</p>

<p>Event Elf expects for the API token to be included in all API requests to the server in a header that looks like the following:</p>

<p><code class="prettyprint">Authorization: API_TOKEN</code></p>

<aside class="notice">
You must replace <code>API_TOKEN</code> with your company&rsquo;s API token.
</aside>

          <h1 id="events">Events</h1>

<h2 id="all-events">All Events</h2>
<pre class="highlight shell"><code>curl <span class="s2">"http://www.eventelf.com/api/company/1/events"</span> -H <span class="s2">"Authorization: API_TOKEN"</span>
</code></pre>

<blockquote>
<p>The above command would return the following JSON:</p>
</blockquote>
<pre class="highlight json"><code><span class="p">{</span><span class="w">
  </span><span class="nt">"events"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
    </span><span class="p">{</span><span class="w">
      </span><span class="nt">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w">
      </span><span class="nt">"company_id"</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w">
      </span><span class="nt">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Tulsa Run"</span><span class="p">,</span><span class="w">
      </span><span class="nt">"location_name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Downtown Tulsa"</span><span class="p">,</span><span class="w">
      </span><span class="nt">"street_address"</span><span class="p">:</span><span class="w"> </span><span class="s2">"6th &amp; Boston Ave."</span><span class="p">,</span><span class="w">
      </span><span class="nt">"city"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Tulsa"</span><span class="p">,</span><span class="w">
      </span><span class="nt">"state"</span><span class="p">:</span><span class="w"> </span><span class="s2">"OK"</span><span class="p">,</span><span class="w">
      </span><span class="nt">"zipcode"</span><span class="p">:</span><span class="w"> </span><span class="s2">"74120"</span><span class="p">,</span><span class="w">
      </span><span class="nt">"country"</span><span class="p">:</span><span class="w"> </span><span class="s2">"US"</span><span class="p">,</span><span class="w">
      </span><span class="nt">"starts_on_date"</span><span class="p">:</span><span class="w"> </span><span class="s2">"February 6, 2015"</span><span class="p">,</span><span class="w">
      </span><span class="nt">"ends_on_date"</span><span class="p">:</span><span class="w"> </span><span class="s2">"February 8, 2015"</span><span class="p">,</span><span class="w">
      </span><span class="nt">"date_range"</span><span class="p">:</span><span class="w"> </span><span class="s2">"February 6, 2015 - February 8, 2015"</span><span class="p">,</span><span class="w">
      </span><span class="nt">"currency"</span><span class="p">:</span><span class="w"> </span><span class="s2">"USD"</span><span class="p">,</span><span class="w">
      </span><span class="nt">"currency_symbol"</span><span class="p">:</span><span class="w"> </span><span class="s2">"$"</span><span class="p">,</span><span class="w">
      </span><span class="nt">"url"</span><span class="p">:</span><span class="w"> </span><span class="s2">"http://eventelf.dev/events/1/login"</span><span class="p">,</span><span class="w">
      </span><span class="nt">"time_zone"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Central Time (US &amp; Canada)"</span><span class="p">,</span><span class="w">
      </span><span class="nt">"created_at"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2014-09-18T12:01:24.516-05:00"</span><span class="p">,</span><span class="w">
      </span><span class="nt">"updated_at"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2014-11-12T10:42:31.196-06:00"</span><span class="w">
    </span><span class="p">},</span><span class="w">
    </span><span class="p">{</span><span class="w">
      </span><span class="nt">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w">
      </span><span class="nt">"company_id"</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w">
      </span><span class="nt">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Event Elf Run"</span><span class="p">,</span><span class="w">
      </span><span class="nt">"location_name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Event Elf Headquarters"</span><span class="p">,</span><span class="w">
      </span><span class="nt">"street_address"</span><span class="p">:</span><span class="w"> </span><span class="s2">"1234 S. Main St."</span><span class="p">,</span><span class="w">
      </span><span class="nt">"city"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Tulsa"</span><span class="p">,</span><span class="w">
      </span><span class="nt">"state"</span><span class="p">:</span><span class="w"> </span><span class="s2">"OK"</span><span class="p">,</span><span class="w">
      </span><span class="nt">"zipcode"</span><span class="p">:</span><span class="w"> </span><span class="s2">"74120"</span><span class="p">,</span><span class="w">
      </span><span class="nt">"country"</span><span class="p">:</span><span class="w"> </span><span class="s2">"US"</span><span class="p">,</span><span class="w">
      </span><span class="nt">"starts_on_date"</span><span class="p">:</span><span class="w"> </span><span class="s2">"April 26, 2015"</span><span class="p">,</span><span class="w">
      </span><span class="nt">"ends_on_date"</span><span class="p">:</span><span class="w"> </span><span class="s2">"April 26, 2015"</span><span class="p">,</span><span class="w">
      </span><span class="nt">"date_range"</span><span class="p">:</span><span class="w"> </span><span class="s2">"April 26, 2015"</span><span class="p">,</span><span class="w">
      </span><span class="nt">"currency"</span><span class="p">:</span><span class="w"> </span><span class="s2">"USD"</span><span class="p">,</span><span class="w">
      </span><span class="nt">"currency_symbol"</span><span class="p">:</span><span class="w"> </span><span class="s2">"$"</span><span class="p">,</span><span class="w">
      </span><span class="nt">"url"</span><span class="p">:</span><span class="w"> </span><span class="s2">"http://eventelf.dev/events/2/login"</span><span class="p">,</span><span class="w">
      </span><span class="nt">"time_zone"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Central Time (US &amp; Canada)"</span><span class="p">,</span><span class="w">
      </span><span class="nt">"created_at"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2015-03-10T10:58:50.352-05:00"</span><span class="p">,</span><span class="w">
      </span><span class="nt">"updated_at"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2015-03-10T10:58:50.352-05:00"</span><span class="w">
    </span><span class="p">}</span><span class="w">
  </span><span class="p">]</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre>

<p>This endpoint retrieves all events for a given company.</p>

<h3 id="http-request">HTTP Request</h3>

<p><code class="prettyprint">GET http://eventelf.com/api/company/COMPANY_ID/events</code></p>

<h2 id="upcoming-events">Upcoming Events</h2>
<pre class="highlight shell"><code>curl <span class="s2">"http://www.eventelf.com/api/company/1/events/upcoming"</span> -H <span class="s2">"Authorization: API_TOKEN"</span>
</code></pre>

<blockquote>
<p>The above command would return JSON identical to the &lsquo;All Events&rsquo; endpoint</p>
</blockquote>

<p>This endpoint retrieves all upcoming events for a given company.</p>

<h3 id="http-request">HTTP Request</h3>

<p><code class="prettyprint">GET http://eventelf.com/api/company/COMPANY_ID/events/upcoming</code></p>

<h2 id="past-events">Past Events</h2>
<pre class="highlight shell"><code>curl <span class="s2">"http://www.eventelf.com/api/company/1/events/past"</span> -H <span class="s2">"Authorization: API_TOKEN"</span>
</code></pre>

<blockquote>
<p>The above command would return JSON identical to the &#39;All Events&rsquo; endpoint</p>
</blockquote>

<p>This endpoint retrieves all past events for a given company.</p>

<h3 id="http-request">HTTP Request</h3>

<p><code class="prettyprint">GET http://eventelf.com/api/company/COMPANY_ID/events/past</code></p>

      </div>
      <div class="dark-box">
          <div class="lang-selector">
                <a href="#" data-language-name="shell">shell</a>
          </div>
      </div>
    </div>
  </body>
</html>
